\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Structure of This Booklet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part One}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part Two}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part Three}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\LaTeX  {} Documentation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of \LaTeX  {}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hail, Comrade!}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoir}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Not So Short Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Deep Roots}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typography}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structured hierarchy of objects}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Markup}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Online Resources}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Few Words On Online Help}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Help}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The LaTeX Project}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex User Group}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Comprehensive Tex Archive Network}{23}\protected@file@percent }
\newlabel{TUG}{{\M@TitleReference {5.2}{The Comprehensive Tex Archive Network}}{23}}
\@writefile{toc}{\contentsline {subsection}{A side note on Documentation state}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LaTeX2E Unofficial Reference Guide Website}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack Exchange}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Links to Documentation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Official Help}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\LaTeX  {} at Work}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\LaTeX  {} Applied in a small non-technical workplace}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pocket-journal Copy}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nice Looking Inventory Sheets}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\LaTeX  {} Workflow}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing LaTex, and Some Core features to note}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How I use LaTeX Now}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How I Write Text on a Computer}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Small Things That Make It Work}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandora's Box}{33}\protected@file@percent }
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
