\contentsline {chapter}{Contents}{3}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsection}{A note on the text}{4}{section*.3}%
\contentsline {chapter}{\chapternumberline {2}Some Ideas Surrounding \LaTeX {}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Structure of \LaTeX {}}{5}{section.2.1}%
\contentsline {subsection}{An Addendum}{8}{section*.4}%
\contentsline {subsection}{Why Not To Use LaTeX}{9}{section*.5}%
\contentsline {chapter}{\chapternumberline {3}Documentation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}A couple of Favourite Documentations}{11}{section.3.1}%
\contentsline {subsection}{Memoir}{11}{section*.7}%
\contentsline {subsection}{The Not So Short Introduction}{11}{section*.8}%
\contentsline {subsection}{Overleaf}{12}{section*.9}%
\contentsline {section}{\numberline {3.2}Summary So Far}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Other Documentations}{13}{section.3.3}%
\contentsline {subsection}{XeTeX}{13}{section*.10}%
\contentsline {subsection}{BiBTeX}{14}{section*.11}%
\contentsline {subsection}{Other Documentations}{15}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}Official Sites and Resources}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Three Main Sites}{16}{section.4.1}%
\contentsline {subsection}{The LaTeX Project}{16}{section*.13}%
\contentsline {subsection}{Tex User Group}{16}{section*.14}%
\contentsline {subsection}{The Comprehensive Tex Archive Network}{16}{section*.15}%
\contentsline {section}{\numberline {4.2}Bringing It Together}{17}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Online Help}{18}{chapter.5}%
