\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A note on the text}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\LaTeX  {} Documentation}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure of \LaTeX  {}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A couple of Favourite Documentations}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoir}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Not So Short Introduction}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary So Far}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other Documentations}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XeTeX}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BiBTeX}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Official Sites}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The LaTeX Project}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex User Group}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Comprehensive Tex Archive Network}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Online Help}{12}{chapter.4}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
