\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Structure of This Booklet}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\LaTeX  {} Documentation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Not So Short Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Deep Roots}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Online Resources}{19}\protected@file@percent }
\newlabel{TUG}{{\M@TitleReference {5}{The Comprehensive Tex Archive Network}}{21}}
\@writefile{toc}{\contentsline {subsection}{Stack Exchange}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\LaTeX  {} at Work}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pocket-journal Copy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nice Looking Inventory Sheets}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\LaTeX  {} Workflow}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing LaTex, and Some Core features to note}{28}\protected@file@percent }
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
