\contentsline {chapter}{Contents}{3}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsection}{A note on the text}{4}{section*.3}%
\contentsline {chapter}{\chapternumberline {2}\LaTeX {} Documentation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Structure of \LaTeX {}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}A couple of Favourite Documentations}{8}{section.2.2}%
\contentsline {subsection}{Memoir}{8}{section*.5}%
\contentsline {subsection}{A Not So Short Introduction}{8}{section*.6}%
\contentsline {subsection}{Overleaf}{9}{section*.7}%
\contentsline {section}{\numberline {2.3}Summary So Far}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Other Documentations}{10}{section.2.4}%
\contentsline {subsection}{XeTeX}{10}{section*.8}%
\contentsline {subsection}{BiBTeX}{10}{section*.9}%
\contentsline {chapter}{\chapternumberline {3}Official Sites}{11}{chapter.3}%
\contentsline {subsection}{The LaTeX Project}{11}{section*.10}%
\contentsline {subsection}{Tex User Group}{11}{section*.11}%
\contentsline {subsection}{The Comprehensive Tex Archive Network}{11}{section*.12}%
\contentsline {chapter}{\chapternumberline {4}Online Help}{12}{chapter.4}%
