\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A note on the text}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Some Ideas Surrounding \LaTeX  {}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure of \LaTeX  {}}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Addendum}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Not To Use LaTeX}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Documentation}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Official Documentation, or Just Offal?}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A couple of Favourite Documentations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoir}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Not So Short Introduction}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary So Far}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Documentations}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XeTeX}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BiBTeX}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{And Many More}{17}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Official Sites and Resources}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Three Main Sites}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The LaTeX Project}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex User Group}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Comprehensive Tex Archive Network}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bringing It Together}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Online Help}{21}{chapter.5}\protected@file@percent }
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
