\contentsline {chapter}{Contents}{3}{section*.2}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}%
\contentsline {subsection}{A note on the text}{4}{section*.3}%
\contentsline {chapter}{\chapternumberline {2}\LaTeX {} Documentation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Structure of \LaTeX {}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}A couple of Favourite Documentations}{9}{section.2.2}%
\contentsline {subsection}{Memoir}{9}{section*.5}%
\contentsline {subsection}{A Not So Short Introduction}{10}{section*.6}%
\contentsline {subsection}{Overleaf}{10}{section*.7}%
\contentsline {section}{\numberline {2.3}Summary So Far}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Other Documentations}{12}{section.2.4}%
\contentsline {subsection}{XeTeX}{12}{section*.8}%
\contentsline {subsection}{BiBTeX}{12}{section*.9}%
\contentsline {subsection}{Other Documentations}{13}{section*.10}%
\contentsline {chapter}{\chapternumberline {3}Official Sites and Resources}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Three Main Sites}{14}{section.3.1}%
\contentsline {subsection}{The LaTeX Project}{14}{section*.11}%
\contentsline {subsection}{Tex User Group}{14}{section*.12}%
\contentsline {subsection}{The Comprehensive Tex Archive Network}{14}{section*.13}%
\contentsline {section}{\numberline {3.2}Bringing It Together}{15}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Online Help}{16}{chapter.4}%
