\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A note on the text}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Some Ideas Surrounding \LaTeX  {}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure of \LaTeX  {}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Addendum}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Not To Use LaTeX}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Documentation}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A couple of Favourite Documentations}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoir}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Not So Short Introduction}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary So Far}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other Documentations}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XeTeX}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{BiBTeX}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Documentations}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Official Sites and Resources}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Three Main Sites}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The LaTeX Project}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex User Group}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Comprehensive Tex Archive Network}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bringing It Together}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Online Help}{18}{chapter.5}\protected@file@percent }
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
