\contentsline {chapter}{Contents}{3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}%
\contentsline {chapter}{\chapternumberline {2}The Structure of This Booklet}{6}%
\contentsline {section}{\numberline {2.1}Part One}{6}%
\contentsline {section}{\numberline {2.2}Part Two}{7}%
\contentsline {section}{\numberline {2.3}Part Three}{8}%
\contentsline {chapter}{\chapternumberline {3}\LaTeX {} Documentation}{9}%
\contentsline {section}{\numberline {3.1}The Structure of \LaTeX {}}{9}%
\contentsline {section}{\numberline {3.2}Hail, Comrade!}{11}%
\contentsline {subsection}{Memoir}{11}%
\contentsline {subsection}{A Not So Short Introduction}{12}%
\contentsline {subsection}{Overleaf}{13}%
\contentsline {chapter}{\chapternumberline {4}Deep Roots}{15}%
\contentsline {section}{\numberline {4.1}Design}{15}%
\contentsline {subsection}{Typography}{16}%
\contentsline {subsection}{Structured hierarchy of objects}{18}%
\contentsline {section}{\numberline {4.2}Descriptive Markup}{18}%
\contentsline {chapter}{\chapternumberline {5}Online Resources}{21}%
\contentsline {section}{\numberline {5.1}A Few Words On Online Help}{21}%
\contentsline {section}{\numberline {5.2}Online Help}{22}%
\contentsline {subsection}{The LaTeX Project}{22}%
\contentsline {subsection}{Tex User Group}{23}%
\contentsline {subsection}{The Comprehensive Tex Archive Network}{23}%
\contentsline {subsection}{A side note on Documentation state}{23}%
\contentsline {subsection}{LaTeX2E Unofficial Reference Guide Website}{24}%
\contentsline {subsection}{Stack Exchange}{24}%
\contentsline {subsection}{Overleaf}{25}%
\contentsline {section}{\numberline {5.3}Links to Documentation}{25}%
\contentsline {section}{\numberline {5.4}Official Help}{25}%
\contentsline {chapter}{\chapternumberline {6}\LaTeX {} at Work}{26}%
\contentsline {section}{\numberline {6.1}\LaTeX {} Applied in a small non-technical workplace}{26}%
\contentsline {subsection}{Pocket-journal Copy}{26}%
\contentsline {subsection}{Nice Looking Inventory Sheets}{28}%
\contentsline {chapter}{\chapternumberline {7}\LaTeX {} Workflow}{29}%
\contentsline {section}{\numberline {7.1}Installing LaTex, and Some Core features to note}{30}%
\contentsline {section}{\numberline {7.2}How I use LaTeX Now}{31}%
\contentsline {subsection}{How I Write Text on a Computer}{31}%
\contentsline {subsection}{The Small Things That Make It Work}{32}%
\contentsline {subsection}{Pandora's Box}{33}%
