\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A note on the text}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Structure of This Booklet}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part One}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part Two}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part Three}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\LaTeX  {} Documentation}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of \LaTeX  {}}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A couple of Favourite Documentations}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoir}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Not So Short Introduction}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary So Far}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Documentations}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Deep Roots}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typography}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structured hierarchy of objects}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descriptive Markup}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Online Resources}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Few Words On Online Help}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Help}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The LaTeX Project}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tex User Group}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Comprehensive Tex Archive Network}{23}{section*.14}\protected@file@percent }
\newlabel{TUG}{{\M@TitleReference {5.2}{The Comprehensive Tex Archive Network}}{23}{The Comprehensive Tex Archive Network}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{A side note on Documentation state}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LaTeX2E Unofficial Reference Guide Website}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stack Exchange}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overleaf}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Links to Documentation}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Official Help}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\LaTeX  {} at Work}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\LaTeX  {} Applied in a small non-technical workplace}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pocket-journal Copy}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nice Looking Inventory Sheets}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\LaTeX  {} Workflow}{29}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installing LaTex, and Some Core features to note}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How I use LaTeX Now}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How I Write Text on a Computer}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Small Things That Make It Work}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandora's Box}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Good Workflow in LaTeX Code}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The very first lines of LaTeX code in a document}{36}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Packages and stuff}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Good Code Habits}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bits and pieces}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absolutely stop a page-break}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strange spacing on a page}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formatting in a particular area}{39}{section*.30}\protected@file@percent }
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{40}
